// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not16.hdl

/**
 * 16-bit Not:
 * for i=0..15: out[i] = not in[i]
 */

CHIP Not16 {
    IN in[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not16(in=in[0],  out =out[0]);
    Not16(in=in[1],  out =out[1]);
    Not16(in=in[2],  out =out[2]);
    Not16(in=in[3],  out =out[3]);
    Not16(in=in[4],  out =out[4]);
    Not16(in=in[5],  out =out[5]);
    Not16(in=in[6],  out =out[6]);
    Not16(in=in[7],  out =out[7]);
    Not16(in=in[8],  out =out[8]);
    Not16(in=in[9],  out =out[9]);
    Not16(in=in[10], out =out[10]);
    Not16(in=in[11], out =out[11]);
    Not16(in=in[12], out =out[12]);
    Not16(in=in[13], out =out[13]);
    Not16(in=in[14], out =out[14]);
    Not16(in=in[15], out =out[15]);
    Not16(in=in[16], out =out[16]);

    
    
}